{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Staging": {
    "KeyVaultServiceUrl": "http://fabric.visur.io:9890",
    "DGraphServiceUrl": "http://fabric.visur.io:9007",
    "DataBase": "AlthingDbSqlserverUrl",
    "InstrumentationKey": "92ceb090-c0ba-42b3-a9cd-ebed20d21fbf",
    "ServerIp": "0.0.0.0:47500..47530",
    "NodePublicIp": "127.0.0.1",
    "NodePrivateIp": "127.0.0.1",
    "ServerTimeout": "200000",
    "IsRemoteNetwork": "false",
    "ClientMode": "false",
    "LoggerLevel": "Error",
    "CacheMetrics": "true",
    "ConnectionStringTenantName": "AlthingTenant",
    "ConnectionStringTenantId": "Althing",
    "Environment": "QA",
    "SetBaseLine": "false",
    "LogFilePath": "C:\\log\\node0\\ignite_app.log",
    "BackupNodes": 0

  }
}